{
  "id": "drift-spec-sync",
  "name": "Drift",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "description": "Shows which code implements each spec section, flags stale or broken links, and publishes doc edits with one click.",
  "author": "sho-ritz",
  "authorUrl": "https://github.com/sho-ritz",
  "isDesktopOnly": true
}
